/* switch language https://codepen.io/mynimi/pen/eEAwc */
.hiddenRadio { /* Checkbox Hack: Do not show the radio button but show the label only */
	display: none;
}

/* Toggle translations (I do not know why the selectors for section and main are neccessary or why a star would not work) */
#german:checked~section  [lang="en"],
#german:checked~section  [lang="fr"],
#german:checked~main 	 [lang="en"],
#german:checked~main 	 [lang="fr"],
#english:checked~section [lang="de"],
#english:checked~section [lang="fr"],
#english:checked~main    [lang="de"],
#english:checked~main    [lang="fr"],
#french:checked~section  [lang="de"],
#french:checked~section  [lang="en"],
#french:checked~main     [lang="de"],
#french:checked~main     [lang="en"]	{
	display: none;
}

/* Experiment to translate options, however, this works only partially: it it possible to hide the options in other languages: the default value still shows the first text
*/
#german:checked~#selectObject options[lang="en"],
#german:checked~#selectObject options[lang="fr"],
#english:checked~#selectObject options[lang="de"],
#english:checked~#selectObject options[lang="fr"],
#french:checked~#selectObject options[lang="de"],
#french:checked~#selectObject options[lang="en"]	{
	display: none;
}

/* Show language selection buttons by adding following header to the html part:

<header class="flexRow">
<div> <!-- left part -->
<h3><span lang="de">Überschrift</span><span lang="en">Heading</span><span lang="fr">Titre</span></h3>
</div>

<div> <!-- right part -->
<label for="german" class="langBtn">Deutsch</label>
<label for="english" class="langBtn">English</label>
<label for="french" class="langBtn">Français</label>
</div>
</header>
*/

.flexRow {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: baseline;
}

/* switch language https://codepen.io/mynimi/pen/eEAwc */
.langBtn,
.langBtn:visited {
	padding: 4px 10px;
	vertical-align: middle;
	text-align: center;
	line-height: 100%;

	color: #fff;
	background: #005899;

	border-radius: 20px;

	box-shadow: 0px 3px 0px 0px #01192e;
	text-shadow: 0 3px rgba(0, 0, 0, 0.4);

	display:inline-block;
	cursor: pointer;
}

.langBtn:hover,
.langBtn:visited:hover,
.langBtn:focus,
.langBtn:visited:focus {
	background: #00467b;
}

.langBtn:active,
.langBtn:visited:active {
	box-shadow: 0px 1px 0px 0px #01192e;
}


/* Show keyboard codes like <kbd>&#x21E7; Shift</kbd>+Doppelklick */

kbd {
	white-space: nowrap;		/* keep checkbox and label together */
	border: 1px solid #aaa;
	-moz-border-radius: 0.2em;
	-webkit-border-radius: 0.2em;
	border-radius: 0.2em;
	-moz-box-shadow: 0.1em 0.1em 0.2em rgba(0,0,0,0.1);
	-webkit-box-shadow: 0.1em 0.1em 0.2em rgba(0,0,0,0.1);
	box-shadow: 0.1em 0.1em 0.2em rgba(0,0,0,0.1);
	background-color: #f9f9f9;
	background-image: -moz-linear-gradient(top, #eee, #f9f9f9, #eee);
	background-image: -o-linear-gradient(top, #eee, #f9f9f9, #eee);
	background-image: -webkit-linear-gradient(top, #eee, #f9f9f9, #eee);
	background-image: linear-gradient(to bottom, #eee, #f9f9f9, #eee);
	color: #000;
	padding: 0.1em 0.3em;
	font-family: inherit;
	font-size: 0.85em;
}
