/* switch language https://codepen.io/mynimi/pen/eEAwc */
.hiddenRadio { /* Checkbox Hack: Do not show the radio button but show the label only */
	display: none;
}

/* Toggle translations (I do not know why the selectors for section and main are neccessary or why a star would not work) */
#german:checked~section  [lang="en"],
#german:checked~section  [lang="fr"],
#german:checked~main 	 [lang="en"],
#german:checked~main 	 [lang="fr"],
#english:checked~section [lang="de"],
#english:checked~section [lang="fr"],
#english:checked~main    [lang="de"],
#english:checked~main    [lang="fr"],
#french:checked~section  [lang="de"],
#french:checked~section  [lang="en"],
#french:checked~main     [lang="de"],
#french:checked~main     [lang="en"]	{
	display: none;
}

/* Experiment to translate options, however, this works only partially: it it possible to hide the options in other languages: the default value still shows the first text
*/
#german:checked~#selectObject options[lang="en"],
#german:checked~#selectObject options[lang="fr"],
#english:checked~#selectObject options[lang="de"],
#english:checked~#selectObject options[lang="fr"],
#french:checked~#selectObject options[lang="de"],
#french:checked~#selectObject options[lang="en"]	{
	display: none;
}