/*
Use this as a template for toolwindow styling
- this styling is similar to that found on Windows 10
Deprecated CSS2 system colors are replaced
https://adrianroselli.com/2021/02/whcm-and-system-colors.html#CSS2
 */
.dialog {
	font-family: Verdana, sans-serif;
	font-size: 12px;
	font-weight: 400;
	color: #000000; 				/* replace deprecated CSS2 system color WindowText */
	background: Window;
	margin: 0;
	position: absolute;
    border: 1px solid black;
	-webkit-box-shadow: 2px 2px 5px 2px rgba(0,0,0,0.5);
	-moz-box-shadow: 2px 2px 5px 2px rgba(0,0,0,0.5);
	box-shadow: 2px 2px 5px 2px rgba(0,0,0,0.5);
}
.dialog .titlebar {
	background: #99b4d1; 			/* replace deprecated CSS2 system color ActiveCaption 99b4d1 */
    color: #000000; 				/* replace deprecated CSS2 system color CaptionText */
	height: 32px;
	line-height: 32px;
	vertical-align: middle;
	font-size: 1.2em;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
	cursor: move;
	padding: 0 10px;
}
.dialog .content {
	overflow: auto;
	font-size: 1em;
    padding: 5px;
	height: calc(100% - 84px);
}

.dialog .content.no-buttons {
	height: calc(100% - 42px);
}

.dialog .content iframe {
	border: none;
}

.dialog .content .content-iframe {
	width: 100%;
	height: 100%;
	overflow: auto;
}

.dialog .button-bar {
	background: #f0f0f0;				/* replace deprecated CSS2 system color ThreeDFace */
	position: absolute;
	bottom: 0;
    width: 100%;
	text-align: right;
	user-select: none; /* no select/copy to clipboard */
}
.dialog button.close {
    color: #000000; 					/* replace deprecated CSS2 system color CaptionText */
    background: transparent;
	position: absolute;
	right: 0;
	border-left-width: 0;
	border-bottom-width: 0;
	border-top-width: 0;
    border-right-width: 0;
    border-style: solid;
	border-color: #111;
	height: 32px;
	width: 32px;
    cursor: pointer;
	user-select: none; /* no select/copy to clipboard */
}
.dialog button.close:hover {
	background: red;
}
.dialog button.hover,
.dialog button.active {
	cursor: pointer;
}
.dialog .button-bar button {
    color: #000000; 					/* replace deprecated CSS2 system color ButtonText */
	background: #e9e9ed; 				/* replace deprecated CSS2 system color ButtonFace */
	border: 1px solid #f0f0f0; 			/* replace deprecated CSS2 system color ThreeDShadow*/
	height: 32px;
	min-width: 64px;
	font-size: 1.1em;
	padding: 0 5px;
    margin: 5px;
	cursor: pointer;
}

.dialog .button-bar button:hover {
	border: 1px solid Highlight;
	color: #000000; 					/* replace deprecated CSS2 system color CaptionText */
	background: #bfcddb; 				/* replace deprecated CSS2 system color InactiveCaption */
	transition: 1s;
}

.gripper {
	width: 0;
	height: 0;
	border-left: 5px solid transparent;
	border-right: 5px solid transparent;
	border-bottom: 5px solid #a0a0a0;	/* replace deprecated CSS2 system color ButtonShadow */
	position: absolute;
}

.gripper.left {
    left: -3px;
	bottom: -1px;
	transform: rotate(-135deg);
}

.gripper.right {
	right: -3px;
	bottom: -1px;
	transform: rotate(135deg);
}
